[metadata]
description-file = README.md
license_file = LICENSE

[coverage:run]
branch = True
source = cec_audio_controller

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:

[bdist_wheel]
python-tag = 3
